server.port = 9092
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/food
#spring.datasource.username=postgres
#spring.datasource.password=1212
spring.datasource.url=jdbc:postgresql://ec2-34-224-239-147.compute-1.amazonaws.com:5432/d69sb8f7qft2mc

spring.datasource.username=edrzexlaillmug
spring.datasource.password=22d766ff05b3802bc84c592797fac4d5580b100e91e55dbdd006a5df73671384
spring.jpa.show-sql=true
spring.main.allow-circular-references = true
server.error.include-stacktrace=ALWAYS